#    ____         __  __  ___  
#   / __/__ _____/ /_/  |/  /__
#  _\ \/ _ `/ __/ __/ /|_/ /_ /
# /___/\_, /_/  \__/_/  /_//__/
#       /_/                    

$id0 = DP-1
$id1 = DP-2

workspace = 1, monitor:$id0
workspace = 2, monitor:$id0
workspace = 3, monitor:$id0
workspace = 4, monitor:$id0
workspace = 5, monitor:$id0
workspace = 6, monitor:$id0
workspace = 7, monitor:$id0
workspace = 8, monitor:$id0
workspace = 9, monitor:$id0
workspace = 10, monitor:$id0

workspace = 11, monitor:$id1
workspace = 12, monitor:$id1
workspace = 13, monitor:$id1
workspace = 14, monitor:$id1
workspace = 15, monitor:$id1
workspace = 16, monitor:$id1
workspace = 17, monitor:$id1
workspace = 18, monitor:$id1
workspace = 19, monitor:$id1
workspace = 20, monitor:$id1