#    ____         __  __  ___  
#   / __/__ _____/ /_/  |/  /__
#  _\ \/ _ `/ __/ __/ /|_/ /_ /
# /___/\_, /_/  \__/_/  /_//__/
#       /_/                    

$KTC = DP-4
$Acer = HDMI-A-2

workspace = 1, monitor:$Acer
workspace = 2, monitor:$Acer
workspace = 3, monitor:$Acer
workspace = 4, monitor:$Acer
workspace = 5, monitor:$Acer
workspace = 6, monitor:$Acer
workspace = 7, monitor:$Acer
workspace = 8, monitor:$Acer
workspace = 9, monitor:$Acer
workspace = 10, monitor:$Acer

workspace = 11, monitor:$KTC
workspace = 12, monitor:$KTC
workspace = 13, monitor:$KTC
workspace = 14, monitor:$KTC
workspace = 15, monitor:$KTC
workspace = 16, monitor:$KTC
workspace = 17, monitor:$KTC
workspace = 18, monitor:$KTC
workspace = 19, monitor:$KTC
workspace = 20, monitor:$KTC
